m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/massimo/W/nju/verilog/gba/fgba/quartus_proj/simulation/modelsim
vfgba
!s110 1542798011
!i10b 1
!s100 ULzTF>g9ALdPY]X]<9B8d2
IO6hb2inJjTke6_Xo_fcbV3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1542690275
8fgba.vo
Ffgba.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1542798011.000000
!s107 fgba.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|fgba.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
