--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=6 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:19:05:46:40:SJ cbx_lpm_add_sub 2017:10:19:05:46:40:SJ cbx_lpm_compare 2017:10:19:05:46:40:SJ cbx_lpm_decode 2017:10:19:05:46:40:SJ cbx_mgl 2017:10:19:06:38:12:SJ cbx_nadder 2017:10:19:05:46:40:SJ cbx_stratix 2017:10:19:05:46:40:SJ cbx_stratixii 2017:10:19:05:46:40:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_bla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode830w[3..0]	: WIRE;
	w_anode847w[3..0]	: WIRE;
	w_anode857w[3..0]	: WIRE;
	w_anode867w[3..0]	: WIRE;
	w_anode877w[3..0]	: WIRE;
	w_anode887w[3..0]	: WIRE;
	w_anode897w[3..0]	: WIRE;
	w_anode907w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode907w[3..3], w_anode897w[3..3], w_anode887w[3..3], w_anode877w[3..3], w_anode867w[3..3], w_anode857w[3..3], w_anode847w[3..3], w_anode830w[3..3]);
	w_anode830w[] = ( (w_anode830w[2..2] & (! data_wire[2..2])), (w_anode830w[1..1] & (! data_wire[1..1])), (w_anode830w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode847w[] = ( (w_anode847w[2..2] & (! data_wire[2..2])), (w_anode847w[1..1] & (! data_wire[1..1])), (w_anode847w[0..0] & data_wire[0..0]), enable_wire);
	w_anode857w[] = ( (w_anode857w[2..2] & (! data_wire[2..2])), (w_anode857w[1..1] & data_wire[1..1]), (w_anode857w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode867w[] = ( (w_anode867w[2..2] & (! data_wire[2..2])), (w_anode867w[1..1] & data_wire[1..1]), (w_anode867w[0..0] & data_wire[0..0]), enable_wire);
	w_anode877w[] = ( (w_anode877w[2..2] & data_wire[2..2]), (w_anode877w[1..1] & (! data_wire[1..1])), (w_anode877w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode887w[] = ( (w_anode887w[2..2] & data_wire[2..2]), (w_anode887w[1..1] & (! data_wire[1..1])), (w_anode887w[0..0] & data_wire[0..0]), enable_wire);
	w_anode897w[] = ( (w_anode897w[2..2] & data_wire[2..2]), (w_anode897w[1..1] & data_wire[1..1]), (w_anode897w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode907w[] = ( (w_anode907w[2..2] & data_wire[2..2]), (w_anode907w[1..1] & data_wire[1..1]), (w_anode907w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
