--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=6 LPM_WIDTH=3 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_41a
( 
	data[2..0]	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1002w[3..0]	: WIRE;
	w_anode918w[3..0]	: WIRE;
	w_anode936w[3..0]	: WIRE;
	w_anode947w[3..0]	: WIRE;
	w_anode958w[3..0]	: WIRE;
	w_anode969w[3..0]	: WIRE;
	w_anode980w[3..0]	: WIRE;
	w_anode991w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode1002w[3..3], w_anode991w[3..3], w_anode980w[3..3], w_anode969w[3..3], w_anode958w[3..3], w_anode947w[3..3], w_anode936w[3..3], w_anode918w[3..3]);
	w_anode1002w[] = ( (w_anode1002w[2..2] & data_wire[2..2]), (w_anode1002w[1..1] & data_wire[1..1]), (w_anode1002w[0..0] & data_wire[0..0]), B"1");
	w_anode918w[] = ( (w_anode918w[2..2] & (! data_wire[2..2])), (w_anode918w[1..1] & (! data_wire[1..1])), (w_anode918w[0..0] & (! data_wire[0..0])), B"1");
	w_anode936w[] = ( (w_anode936w[2..2] & (! data_wire[2..2])), (w_anode936w[1..1] & (! data_wire[1..1])), (w_anode936w[0..0] & data_wire[0..0]), B"1");
	w_anode947w[] = ( (w_anode947w[2..2] & (! data_wire[2..2])), (w_anode947w[1..1] & data_wire[1..1]), (w_anode947w[0..0] & (! data_wire[0..0])), B"1");
	w_anode958w[] = ( (w_anode958w[2..2] & (! data_wire[2..2])), (w_anode958w[1..1] & data_wire[1..1]), (w_anode958w[0..0] & data_wire[0..0]), B"1");
	w_anode969w[] = ( (w_anode969w[2..2] & data_wire[2..2]), (w_anode969w[1..1] & (! data_wire[1..1])), (w_anode969w[0..0] & (! data_wire[0..0])), B"1");
	w_anode980w[] = ( (w_anode980w[2..2] & data_wire[2..2]), (w_anode980w[1..1] & (! data_wire[1..1])), (w_anode980w[0..0] & data_wire[0..0]), B"1");
	w_anode991w[] = ( (w_anode991w[2..2] & data_wire[2..2]), (w_anode991w[1..1] & data_wire[1..1]), (w_anode991w[0..0] & (! data_wire[0..0])), B"1");
END;
--VALID FILE
