# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:19:18  November 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fgba_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fgba
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:19:18  NOVEMBER 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE fgba.v
set_global_assignment -name VERILOG_FILE cpu_armv4t.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fgba_vlg_tst -section_id eda_simulation
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name QIP_FILE vram.qip
set_global_assignment -name VERILOG_FILE vgac.v
set_global_assignment -name VERILOG_FILE graphic.v
set_global_assignment -name VERILOG_FILE admode2_shifter.v
set_global_assignment -name VERILOG_FILE cond_check.v
set_global_assignment -name EDA_TEST_BENCH_NAME fgba_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fgba_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ns" -section_id fgba_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fgba_vlg_tst -section_id fgba_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/fgba.vt -section_id fgba_vlg_tst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE bios_rom.qip
set_global_assignment -name QIP_FILE pak_ram.qip
set_global_assignment -name VERILOG_FILE shifter.v
set_location_assignment PIN_AF14 -to clk_50mhz
set_location_assignment PIN_AJ4 -to rstn
set_location_assignment PIN_AJ22 -to vga_sync_n
set_location_assignment PIN_AK21 -to vga_clk
set_location_assignment PIN_AK22 -to vga_black_n
set_location_assignment PIN_AK18 -to VS
set_location_assignment PIN_AK19 -to HS
set_location_assignment PIN_AK29 -to R[0]
set_location_assignment PIN_AK28 -to R[1]
set_location_assignment PIN_AK27 -to R[2]
set_location_assignment PIN_AJ27 -to R[3]
set_location_assignment PIN_AH27 -to R[4]
set_location_assignment PIN_AF26 -to R[5]
set_location_assignment PIN_AG26 -to R[6]
set_location_assignment PIN_AJ26 -to R[7]
set_location_assignment PIN_AK26 -to G[0]
set_location_assignment PIN_AJ25 -to G[1]
set_location_assignment PIN_AH25 -to G[2]
set_location_assignment PIN_AK24 -to G[3]
set_location_assignment PIN_AJ24 -to G[4]
set_location_assignment PIN_AH24 -to G[5]
set_location_assignment PIN_AK23 -to G[6]
set_location_assignment PIN_AH23 -to G[7]
set_location_assignment PIN_AJ21 -to B[0]
set_location_assignment PIN_AJ20 -to B[1]
set_location_assignment PIN_AH20 -to B[2]
set_location_assignment PIN_AJ19 -to B[3]
set_location_assignment PIN_AH19 -to B[4]
set_location_assignment PIN_AJ17 -to B[5]
set_location_assignment PIN_AJ16 -to B[6]
set_location_assignment PIN_AK16 -to B[7]
set_global_assignment -name QIP_FILE internal_ram.qip
set_global_assignment -name VERILOG_FILE reprogram.v
set_global_assignment -name VERILOG_FILE uart_recv.v
set_global_assignment -name QIP_FILE uart16.qip
set_global_assignment -name SIP_FILE uart16.sip
set_location_assignment PIN_AB30 -to RPG
set_location_assignment PIN_AH4 -to RPG_RX
set_location_assignment PIN_AH5 -to RPG_TX
set_location_assignment PIN_AA24 -to LED[0]
set_location_assignment PIN_AB23 -to LED[1]
set_location_assignment PIN_AC23 -to LED[2]
set_location_assignment PIN_AD24 -to LED[3]
set_location_assignment PIN_AG25 -to LED[4]
set_location_assignment PIN_AF25 -to LED[5]
set_location_assignment PIN_AE24 -to LED[6]
set_location_assignment PIN_AF24 -to LED[7]
set_location_assignment PIN_AB22 -to LED[8]
set_location_assignment PIN_AC22 -to LED[9]
set_global_assignment -name VERILOG_FILE io_register.v
set_global_assignment -name QIP_FILE palette_ram.qip
set_global_assignment -name VERILOG_FILE keyboard.v
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AA25 -to PS2_DAT
set_global_assignment -name VERILOG_FILE uart_send.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top